<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="themename" content="94001">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta http-equiv="x-ua-compatible" content="ie=emulateie7">
<title>{{title}}</title>

<link href='{{path}}/css/css.css' type="text/css" rel="stylesheet" />
<style>

.m-bd,.m-post,.m-post .line,.m-page,.m-page-inner{width:500px;}
.m-post .line{background-position:0 -90px;}
.m-post img,.m-post-video object,.m-post-video embed{max-width:500px;}
.m-post.m-post-music .pic{max-width:230px;_width:230px;margin-right:10px;_margin-right:8px;}
.m-post.m-post-music img{max-width:230px;_width:230px;}
#comment_frame{width:500px;}
.notes .action{width:470px;}
.text .txtimg{max-width:230px;_width:230px;}


.m-post .port a:hover,.m-page .chose,.text a:hover,.m-post .cnt .des a:hover{background-color:#ff0;}
.m-hd .col1{background-color:#ff0;}
.m-hd .col2{background-color:#6cf;}
.m-hd .col3{background-color:#6f9;}
.m-hd .col4{background-color:#9ff;}
.g-bd{background:url("{{path}}/image/6597082960795535263.png") repeat;}
.m-title a, .m-title a:hover{color:#333;}
.m-post .desc{margin-top:10px;}
</style>
</head>
<body>
<div class="g-bd">
	
	<div class="m-title"><a href="">{{title}}<span class="qt qt-l">&nbsp;</span><span class="qt qt-r">&nbsp;</span></a></div>
	
	<div class="m-bd">
		
		<div class="m-post">
			<div class="cnt box">				
				<div class="text">
					<p>{{content}}</p>
				</div>
			</div>
			
			<div class="port port-inner">	
			
			<div>
				<span>{{time}}</span>				
			</div>
			
			</div>	
			<div class="line"></div>
		</div>
		<div class="m-from" style="margin-top:60px;"><span title="Copyright">&copy;</span>jnote</div>
	</div>
</div>
</body>
</html>

